[DEFAULT]
debug=False
verbose=True
log_dir=/var/log/ceilometer
use_syslog=False
notification_topics=notifications
rpc_backend=ceilometer.openstack.common.rpc.impl_kombu
rabbit_host=192.168.1.10
rabbit_port=5672
rabbit_hosts=192.168.1.10:5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_ha_queues=False
[alarm]
evaluation_service=ceilometer.alarm.service.SingletonAlarmService
partition_rpc_topic=alarm_partition_coordination
evaluation_interval=60
record_history=True
[api]
port=8777
host=0.0.0.0
[collector]
[database]
connection=mongodb://192.168.1.10:27017/ceilometer
[dispatcher_file]
[event]
[keystone_authtoken]
auth_host=192.168.1.10
auth_port=35357
auth_protocol=http
auth_uri=http://192.168.1.10:5000/
admin_user=ceilometer
admin_password=e89307800b1641aa
admin_tenant_name=services
[matchmaker_redis]
[matchmaker_ring]
[notification]
ack_on_event_error=True
store_events=False
[publisher]
metering_secret=fe874f2261974ef4
[publisher_rpc]
[rpc_notifier2]
[service_credentials]
os_username=ceilometer
os_password=e89307800b1641aa
os_tenant_name=services
os_auth_url=http://192.168.1.10:35357/v2.0
os_region_name=RegionOne
[ssl]
[vmware]
