[DEFAULT]
verbose=True
debug=False
default_store=file
bind_host=0.0.0.0
bind_port=9292
log_file=/var/log/glance/api.log
backlog=4096
workers=8
show_image_direct_url=False
use_syslog=False
registry_host=0.0.0.0
registry_port=9191
notification_driver = messaging
rabbit_host=192.168.1.10
rabbit_port=5672
rabbit_use_ssl=False
rabbit_userid=guest
rabbit_password=guest
rabbit_virtual_host=/
rabbit_notification_exchange=glance
rabbit_notification_topic=notifications
filesystem_store_datadir=/var/lib/glance/images/
rabbit_ha_queues=False
kombu_ssl_version=SSLv3
rabbit_hosts=192.168.1.10:5672
amqp_durable_queues=False
log_dir=/var/log/glance
sql_connection=mysql://glance:5df5dfd592ee4a52@192.168.1.10/glance
sql_idle_timeout=3600
[database]
[keystone_authtoken]
auth_host=192.168.1.10
auth_port=35357
auth_protocol=http
admin_tenant_name=services
admin_user=glance
admin_password=a4c613bd84dd4367
auth_uri=http://192.168.1.10:5000/
[paste_deploy]
flavor=keystone
[store_type_location_strategy]
